<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/bookSummariesAndReviews/main/links_to_book_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['current book club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }

        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }
    </style>

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }
    </style>
</head>
<div id="customWhatsAppGroupLinkWrapper"></div>
<br>
<a class="customLink" href="https://survival8.blogspot.com/2022/12/index-of-book-summaries.html" target="_blank">All Book Summaries</a>
<br>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg9aJ1qj4J6rUMp4wiLa-d2DGMyG6NU0LMOb9Er_b_JGJvUi__RvwT3eshw9KRn5io2b2B3jgLfNy4rd97T9A2tUGRd0_o9D86iUuDIV_NW9bwxskncZtUsWlCCmwcqohthQybheU2dR8a5q-sB26cpi1FGuBSdJHGAsTUe0pyvmGajdlFSQtINq2fRqRtp/s662/Screenshot%20from%202025-06-17%2022-03-05.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="509" data-original-width="662" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg9aJ1qj4J6rUMp4wiLa-d2DGMyG6NU0LMOb9Er_b_JGJvUi__RvwT3eshw9KRn5io2b2B3jgLfNy4rd97T9A2tUGRd0_o9D86iUuDIV_NW9bwxskncZtUsWlCCmwcqohthQybheU2dR8a5q-sB26cpi1FGuBSdJHGAsTUe0pyvmGajdlFSQtINq2fRqRtp/s600/Screenshot%20from%202025-06-17%2022-03-05.png"/></a></div>

<iframe class="custom_iframe" src="https://www.youtube.com/embed/cHz9gMq8d7g" title="Do I need to find a purpose in life?  — Mingyur Rinpoche" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<pre>
Have you ever feel that I don't know how to do with my life? Yeah? Actually, you're not alone. Most people feel like that kind of feeling. And when we look around the most like society and the world normally expecting or forcing us to have great purpose, meaning of life. When we discuss with our friends, family and workplace, in the society, looks like everybody is forcing us, you need to find your own purpose. But most people not. So why is that? So, in our meditation traditional what we call "everything is impermanent". And "everything is interdependent", meaning cause and condition. Like for example, some scientists they find the greatest discovery. But this discovery is not there when they begin to look for those, right? So you just kind of like have many different ideas. And you try, do some experiment. Then you find something. Then you go forward. And at the same time life is up and down because of impermanent. What we call life is like wave of the ocean. But the most important thing is, we are more than what we believe. So actually you have what we call everybody has this basic innate goodness. So you have awareness, love and compassion, wisdom, skill potential capacity. So, the most important is be present be with you right now. And then follow the flow of life with use your own wisdom. Your own love, compassion, skills, try your best. But don't you tie on the result. So then maybe you can find the better meaning of life rather than forcing yourself that I need to find a single meaning and the perfect that is difficult. When you force something that thing disappears, right? So be here now be present and believe in yourself and try your best. But don't tie on the result. 
</pre>

<span style="display: none;">Tags: Buddhism,Video,Psychology,Motivation,</span>