<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/bookSummariesAndReviews/main/links_to_book_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['current book club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }

        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }
    </style>

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }
    </style>
</head>
<div id="customWhatsAppGroupLinkWrapper"></div>
<br>
<a class="customLink" href="https://survival8.blogspot.com/2025/08/index-of-buddhist-stories.html" target="_blank">All Buddhist Stories</a>
<br>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh5vBNu-IF5226St3S5hjfE4UnddAhwEDIiL12p9XwcBmpXpww7MntOXEqXLmn4kOzF9k1xC7fqJKpuw_1gvhac8W32vGZyTaLNJs-oRFRGTOPITWM5calI7o3PgfGAgcF4zNbHWdEzGRIAJ5C3vHtj1S79ZmwwaKhbssmbu2aa0QRjCVFDYpW7dlLC80Y1/s500/ChatGPT%20Image%20Aug%2021,%202025,%2009_27_01%20AM.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="500" data-original-width="500" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh5vBNu-IF5226St3S5hjfE4UnddAhwEDIiL12p9XwcBmpXpww7MntOXEqXLmn4kOzF9k1xC7fqJKpuw_1gvhac8W32vGZyTaLNJs-oRFRGTOPITWM5calI7o3PgfGAgcF4zNbHWdEzGRIAJ5C3vHtj1S79ZmwwaKhbssmbu2aa0QRjCVFDYpW7dlLC80Y1/s600/ChatGPT%20Image%20Aug%2021,%202025,%2009_27_01%20AM.png"/></a></div>

<br>

<iframe class="custom_iframe" src="https://www.youtube.com/embed/OTvrE9hfyKU" title="Why It Is OK To Have No Ambition In Life? - a zen short story" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<pre>
The bell rang. All the students ran to their classrooms and so did Zawa. It was Zawa's first day at school. He had never been to school before in his life. Zawa was 15 years old. He was born to a woodcutter, named Kayo. Both Zawa and Kayo lived on the hill. In his initial years, Zawa helped his father to cut the wood on the hilltops. This wood was sold in the city to run their family, and also to keep them warm in their hut.
Due to extreme poverty, Kayo could not afford to send his son to school, although he dreamt of it always. Zawa had always been helping his father and also learned the woodcutters' work. He was perfect to sharpen the ax and hit the tree at the right spots. He never had friends and never had been to the city. From his birth till now, he was only cutting trees and carrying wood.

One day, Kayo told Zawa about his plans to send him to school. What is a school? asked Zawa. Kayo laughed and pointed to the red building down the hill. That is a school and you will get education there. With education, you will become intelligent and find better work than this, replied Kayo. Not sure Zawa understood what his father meant, he just nodded a blank yes. He had no idea if there exists a better work than cutting and carrying wood, as he had never seen any, while living at the hilltop.

So one day Zawa was sitting in the classroom with all the new kids. The teacher entered the room and everyone greeted and respect. Zawa did as the others did. The teacher announced that today every student had to tell the whole class what their ambition in life was. Zawa had never heard the word ambition before in his life. He was just told by his father that he would learn something at school. So all the students got up one by one. Someone's ambition was to be a pilot and the other one wanted to be a doctor. Another one, again an engineer or a soldier and so on. But Zawa, he had no clue. When his turn came, he stood blank. The teacher asked Zawa what his ambition in life was and Zawa asked the teacher, teacher, what is ambition? The whole class burst out laughing. The teacher silenced the class and explained to Zawa that ambition was something that he wants to achieve in life, something that he wanted to do or something that he wants to become.

Zawa still stood blank. All his life he had chopped and carried wood. He had no idea that there was something called ambition in which he had to get something, which was supposed to be far from him as per the definition of ambition given to him. Zawa replied slowly, I don't have ambition. I cut wood and carry branches from hill trees with my father. We work during the day, eat in the evenings and sleep during the night. There is nothing more than that. I and my father achieve all that we plan in the morning by the night.

The whole class started laughing again. The teacher silenced the class again. Of course Zawa was not telling a lie and the children were just conditioned to laugh at anything that wasn't something that they knew. So the teacher told Zawa, you must have an ambition. Without ambition, you are a goalless person, an empty person, who is lacking any sense of direction. So Zawa went deep into thoughts. He stood blank. He couldn't understand why the teacher was asking him to imagine something, a goal or a destination. It made no sense to him. All his life, he thought that cutting wood in the morning and sleeping at night is all that there had to be done. There was nothing else to be done. And now he was being told that there was something else to be done, which had not been done yet and he must do it because he was born without it and he must get it.

The teacher continued. You have to walk the path Zawa. You have to work hard. If you continue to work hard, one day you will surely reach your destination. But Zawa asked, what road, what destination? The teacher got impatient. The road to your ultimate goal, your destination, your real home. Zawa thought to himself, why am I being asked to walk hard on a road to go to a place where I don't want to go? They call this place a goal, a destination. They think everyone must keep walking on that road to reach that place. But what if I do not want to reach my goal? What if I do not want to reach the destination? I don't even know how far it is. How do I know and if I reach there, how do I know that I am there? Do I sit and keep waiting or do I get bored and move beyond it or do I walk back to where I started. I don't feel I have to walk so far to a place which does not look any more beautiful than my hilltop house. Is it compulsory for everyone to walk to their goals? What about people who choose not to? Are they called directionless? But what does it matter if someone is already at his destination. Is that a horrible idea to be at your destination without walking a path of difficulty and pain? The students kept giggling as Zawa looked immersed in his thoughts. The teacher continued, Zawa, you don't have any goal? Yes, I do, Zawa replied suddenly. There was a big smile on the teacher's face. His student finally had gotten the message. So what is your ambition? What is your goal? What is your destination Zawa? The teacher asked with curiosity.

Zawa replied looking outside of the window, as if a deep imagination was going on in his mind. He said, I want to cut the wood in the morning, drink my tea in the evening and sleep at night. And the teacher said, no, that is not an ambition Zawa, because you are already doing it. Zawa replied, yes, isn't that great, because I have already reached my destination. The teacher got angry and dismissed the class. Zawa looked confused and unanswered. That night Zawa told his father Kayo what had happened at school. Father, we are cutting the wood from the trees which are already there, but the school is telling me to cut the wood from the trees which are not there. They are asking everyone to first grow a tree, wait for it to grow up and then cut the wood, something which we are doing right now without growing one. Kayo laughed at the intelligent feedback of such a simple question. He asked Zawa how he felt about his life. Zawa was happy, chopping wood because that is all he had done. He found satisfaction and happiness in his work. But the new word at school, called ambition, was supposed to be telling him that happiness and satisfaction were not to be felt so easily, but after a lot of hard work and pain. You can never be already at your goal at the start of your life and calmness is always to be away from you and you must walk that path to reach those feelings, only to realize that when you reach there, there isn't anything there and you could have all those feelings from any point in your journey or without a journey itself.

Tell them what they want to hear Zawa. They also have ambitions to be successful teachers, Kayo said laughingly and left his son alone to ponder his thoughts at night on the hilltop. The next day at school, Zawa was the first student to continue from where the teacher had finished the day before. I thought about it and I feel I want to be a doctor, said Zawa. The teacher gave a big smile and clapped for Zawa, as he took his seat and the class continued. Zawa looked out of the window. He saw it was raining and great clouds growled in the sky. The clouds never moved in one direction, they just moved. The rain did not fall in any direction, it just rained. The grass didn't grow in any pattern, it just grew. None of these elements in nature looked as if they had a plan. They were just being themselves, true to their real nature. Then he saw a gardener cutting the grass into a beautiful design to give it a shape. He realized that humans couldn't live with nature without changing it.

And humans themselves are a part of that nature, ironically. You see in life, in your life, is there really a path for you to walk? Is there a goal for you to reach? Are you cutting the grass in a design or are you just letting the grass of life grow? Are you letting the rain of life rain? Are you letting the tree of life grow? It's okay to have ambitions and it's okay to be happy where you are right now. Life is continuously evolving. New things are discovered, new ways of life are discovered everyday, every second in this universe. 

Thank you so much for reading and stay blessed.
</pre>