
<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/bookSummariesAndReviews/main/links_to_book_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['current book club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }

        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }
    </style>

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }
    </style>
</head>
<div id="customWhatsAppGroupLinkWrapper"></div>
<br>
<a class="customLink" href="https://survival8.blogspot.com/2025/08/index-of-buddhist-stories.html" target="_blank">All Buddhist Stories</a>
<br>

<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjsMEuxFCLJdCkd-mg2VB6Elj9VmOwjzu9jndTlVbCIkLLCWSOjuv8vh1RvCKJ0yKZncqbb7mBc80atTmS4OxD5PM1RGOKFtOPVvCYFgV0qAX5MUbOXpp1yBHqxdp2hN7z-mie_iUXDxn93KrY4KV3djKQyMbC10EJXLJoKaMLtWtmB0YWsSd-6NPWvL080/s500/nisshitsu.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="500" data-original-width="500" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjsMEuxFCLJdCkd-mg2VB6Elj9VmOwjzu9jndTlVbCIkLLCWSOjuv8vh1RvCKJ0yKZncqbb7mBc80atTmS4OxD5PM1RGOKFtOPVvCYFgV0qAX5MUbOXpp1yBHqxdp2hN7z-mie_iUXDxn93KrY4KV3djKQyMbC10EJXLJoKaMLtWtmB0YWsSd-6NPWvL080/s600/nisshitsu.png"/></a></div>

<iframe class="custom_iframe" src="https://www.youtube.com/embed/MBHc36MB9IA" title="THIS IS WHAT HAPPENS WHEN YOU ONLY WANT IN LIFE - a zen story" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<pre>
Now, once upon a time, there was a young boy named Zico, who lived with his father in a village.

Zico's father planted a tree near their house. And the tree was watered every day by Zico's father, while Zico used to watch silently. One day, he asked his father why they would grow this tree. And his father told him that the trees are like children, and that in the beginning you have to water them and nourish them. And if they grow right, you can sit under their shade and they nourish you afterwards.

The tree grew up big and strong. It grew older and older and bigger and bigger.

The tree felt great satisfaction in doing its daily duties. Every day, the tree spread its branches like its arms, so that the tired birds could sit down and take some rest during their journey. It grew in abundance and shady leaves which gave relief to the animals and humans from the heat of the sun. It grew fruits, too, which dropped down and fulfilled the hunger of beings.

It also had beautiful flowers that calmed down the minds and hearts of those who watched them.
Its roots run deep, and helped drain the water in the thirsty Earth. It absorbed the carbon of the air and returned happy and fresh air back to the creation.

The tree led a very happy and satisfied life. Years passed, and the tree left no day wasted to serve the planet. It had lost itself in the duty of its existence.

It served and served, helped and helped, gave and gave, and stood upright, silently, not seeking anything back from the world, not remembering what all it had done for the world, not even a moment of thought that the world owed it something in return. The tree had no ego to seek anything back from those he served.
With this nature of giving, the tree grew older and came to be known as the giving tree.

Meanwhile, Zico grew up in a different thought process. He grew up as a seeker, totally opposite to the tree which his father grew, which was a giver.

Zico was a selfish man.
He had a lot of greed. His desires were never ending. Whenever his desires could not be fulfilled, Zico grew angry and upset, picking up and throwing things around. And whenever his desires got fulfilled, he immediately had another set of desires.

So, in this way, Zico lived unhappily, seeking, being greedy, and ever unfulfilled.
He was caught in the mischievous cycle of desires, which, when unfulfilled, always leads to anger, and when fulfilled, leads to new desires. A typical cycle of desire.
Due to Zico's angry nature, he was abandoned by his friends, his wife, his children, and in the end, his village. He was left all alone.

He became homeless.
He felt that all his life he had worked and lived for his family, his friends, his neighbors, and his community. And today he was abandoned and was left alone by everyone. He went into self pity mode.

The feelings of self victimization and self pity swallowed him, and he lived his life cursing the world, and calling out loud that the world used him. He would walk around the village like a mad man, screaming out loudly, "This world has abandoned me and used me." And eventually, he sat down under the shade of the tree which his father had planted.

The tree, as usual, was singing in the joy of his daily service to the world, with birds on his branches, eating its fruits and enjoying its shade. The tree had lost itself in the joy of serving the world, when suddenly its meditation and its duties were broken by Zico, sitting along its trunk and crying.

"Zico, what happened?" the giving tree asked, when he saw him crying.
"Can't you see yourself?" Zico replied. "This world used me. Everyone has used me. I just came to this world to be used."

The Zen Owl Nishitzu was watching the whole scene from a distance on his mountain, and started laughing out loudly.

Laughing and holding his belly, he asked Rico, the anxious rabbit, to look at the scene, pointing to the tree and Zico.
"Look at them, Rico." Nishitzu said. "That is the irony of life. One man has lost himself in the grief of existence just because he wants and wants. That man feels heavy, so he will suffer and suffer, and will die craving.

The other, which is the tree, has lost itself in the bliss and joy of giving and giving.
That tree will blossom even more. It feels light, it will rise and rise to the highest heavens.
Both were planted by the same man, but both have taken different paths.
Both got used by the world.

We all are here to be used by the world.
And it is a wonderful thing to be used by existence."

Saying this, Nishitzu, the Zen Owl, retired into his hut to prepare his cup of tea.

This was the story: The World Used Us. From the book, Nishitzu: Tibetan Buddhism Stories by Zen Owl. Thank you so much and stay blessed.
</pre>
<span style="opacity: 0;">Tags: Buddhism,Video,</span>