<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/bookSummariesAndReviews/main/links_to_book_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['current book club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }

        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }
    </style>

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }
    </style>
</head>
<div id="customWhatsAppGroupLinkWrapper"></div>
<br>
<a class="customLink" href="https://survival8.blogspot.com/2025/08/index-of-buddhist-stories.html" target="_blank">All Buddhist Stories</a>
<br><br>
<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEieFWZkSMHm7ErEupic7GGnuVigJP_TBrveYmZsUPKWkBmtOkHcH7EPbzWUndUqNK1qy9yocJWaOjNn5lxlH8W_mSQ9opInKaKKjka2K6ydkqKOB5OKuAMKd2Cpnwgc-X92VVb8uzoa2rmkhBJq1wUrdM-EU89ga252Zkncs0TKx3ySiuNaBKmJFzAWMRzC/s750/small.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" height="600" data-original-height="750" data-original-width="500" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEieFWZkSMHm7ErEupic7GGnuVigJP_TBrveYmZsUPKWkBmtOkHcH7EPbzWUndUqNK1qy9yocJWaOjNn5lxlH8W_mSQ9opInKaKKjka2K6ydkqKOB5OKuAMKd2Cpnwgc-X92VVb8uzoa2rmkhBJq1wUrdM-EU89ga252Zkncs0TKx3ySiuNaBKmJFzAWMRzC/s600/small.png"/></a></div>

<pre>
<i>(A Zen Story About How Thinking Is The Cause Of Our Own Suffering)</i>

A long time ago, a young Zen monk was living in a small monastery that was located in a forest which was near a small lake. The monastery was occupied by a few senior monks, while the rest were newcomers and still had much to learn. The monks had many obligations in the monastery, but one of the most important ones was their daily routine where they had to sit down, close their eyes, and meditate in silence for hours at a time.

After each meditation, they had to report their progress to their mentor. A young monk had difficulty staying focused during his meditation practice for a variety of reasons, which made him very mad. After the young monk reported his progress, or rather the lack of it, to his mentor, the elder monk asked the young monk a simple question that contained a hidden lesson: “Do you know what is really making you angry?” The young monk replied, “Well, usually as soon as I close my eyes and begin to meditate, there is someone moving around, and I can’t focus. I get agitated because someone is disturbing me even though they know that I’m meditating. How could they not be more considerate? And then when I close my eyes again and try to focus, a cat or a small animal might brush past and disturb me again. By this point, even when the wind blows and the tree branches make noise, I get angry. If that is not enough, the birds keep on chirping, and I can’t seem to find any peace in this place.”

The elder monk simply pointed out to his pupil, “I see that you become angrier with each interruption you encounter. This is exactly the opposite of what is the point of your task when meditating. You should find a way not to get angry with people, or animals, or any other thing around you that disturbs you during your task." After their consultation, the young monk went out of the monastery and looked around to find a place that would be quieter so that he could meditate peacefully. He found such a place at the shore of the lake that was nearby. He brought his mat, sat down, and started meditating. But soon, a flock of birds splashed down in the lake near where the monk was meditating. Hearing their noise, the monk opened his eyes to see what was going on.

Although the bank of the lake was quieter than the monastery, there were still things that would disturb his peace, and he again got angry. Even though he didn't find the peace he was looking for, he kept returning to the lake. Then one day, the monk saw a boat tied at the end of a small pier. And right then an idea hit him: "Why don't I take the boat, row it down to the middle of the lake and meditate there? In the middle of the lake, there will be nothing to disturb me!" He rowed the boat to the middle of the lake and started meditating.

As he had expected, there was nothing in the middle of the lake to disturb him and he was able to meditate the whole day. At the end of the day, he returned to the monastery. This continued for a couple of days, and the monk was thrilled that he had finally found a place to meditate in peace. He hadn't felt angry and could continue the meditation practice in a calm manner.

On the third day, the monk sat in the boat, rowed up the middle of the lake, and started meditating again. A few minutes later, he heard some splashing of water and felt that the boat was rocking. He started getting upset that even in the middle of the lake, there was someone or something disturbing him.

When he opened his eyes, he saw a boat heading straight towards him. He shouted, "Steer your boat away, or else you will hit my boat." But the other boat kept coming straight at him and was just a few feet away. He yelled again, but nothing changed, and so the incoming boat hit the monk's boat. Now he was furious. He screamed, "Who are you, and why have you hit my boat in the middle of this vast lake?" There was no answer. This made the young monk even angrier.

He stood up to see who was in the other boat and to his surprise, he found that there was no one in the boat.

The boat had probably drifted along in the breeze and had bumped into the monk's boat. The monk found his anger dissipating. It was just an empty boat! There was no one to get angry at!

At that moment he remembered his mentor's question: "Do you know what is really making you angry?" And then he realized: "It's not other people, situations, or circumstances. It's not the empty boat, but my reaction to it that causes my anger. All the people or situations that make me upset and angry are just like the empty boat. They don't have the power to make me angry without my own reaction."

The monk then rowed the boat back to the shore. He returned to the monastery and started meditating along with the other monks. There were still noises and disturbances around, but the monk treated them as the "empty boat" and continued to meditate peacefully. When the elder monk saw the difference, he simply said to the young monk, "I see that you have found what is really making you angry and overcome that."

<i>From the book: "Don't believe everything you think" by Joseph Nguyen</i>
</pre>

<span style="opacity: 0;">Tags: Book Summary,Buddhism,</span>