<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" src="https://code.jquery.com/jquery-3.2.1.min.js"></script> 

    <!-- Google AdSense Using Machine Learning Code -->
    <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/pubLessonsInTechnology/main/links_to_tech_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['Beta Tech Club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"></link>

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }
    </style>
    <style>
        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }

        i.ib {
            color: blue;
        }

        i.ig {
            color: green;
        }

        .customTable td {
            padding: 2px;
        }
</style>

</head>

<div id="customWhatsAppGroupLinkWrapper"></div>

<a class="customLink" href="https://survival8.blogspot.com/2024/02/index-of-management-lessons.html#customMotivation" target="_blank">See All Articles</a>
<br />
<br />
<pre>
<div class="separator" style="clear: both;"><a
        href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgaHNPx-GaAAoCyizod_T0Od6YQPl659d2YLo30OKO7uq1VSha7OinPKG6s5L6VNnpwN_1HmuzX0z7Hgpf6BGmL6wmOB_z0QjBUWC__pN_anKARpmuVEWbYL5rzpLSKF9dFelJtvdfUwgmT35Xu9ECrOdwTwk-8GLwSTJvNk6bbxUY_D3lEyyEvCtw1icNA/s596/Screenshot%20from%202025-09-11%2009-35-58.png"
        style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" height="600"
            data-original-height="596" data-original-width="407"
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgaHNPx-GaAAoCyizod_T0Od6YQPl659d2YLo30OKO7uq1VSha7OinPKG6s5L6VNnpwN_1HmuzX0z7Hgpf6BGmL6wmOB_z0QjBUWC__pN_anKARpmuVEWbYL5rzpLSKF9dFelJtvdfUwgmT35Xu9ECrOdwTwk-8GLwSTJvNk6bbxUY_D3lEyyEvCtw1icNA/s600/Screenshot%20from%202025-09-11%2009-35-58.png" /></a>
</div>

<div class="separator" style="clear: both;"><a
        href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgs8O4ZIShzQ_MJyRCXM0T3xB_oeyOj68ngGETu_o7Uj4xzgzmSLwao_KrHm6sWyJOvfhT8JsGSPXNwYryHi2vbqTbJlerJ-6Y_aOFVATGwYbYgP3wuiDoX-e39g8osVdytciTXFzNBU1n8i_nsTeZeQiTwybZz23CfYm0Xo2_HUvcxcIhDUHa1aRL5RuQ-/s596/Screenshot%20from%202025-09-11%2009-36-11.png"
        style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" height="600"
            data-original-height="596" data-original-width="407"
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgs8O4ZIShzQ_MJyRCXM0T3xB_oeyOj68ngGETu_o7Uj4xzgzmSLwao_KrHm6sWyJOvfhT8JsGSPXNwYryHi2vbqTbJlerJ-6Y_aOFVATGwYbYgP3wuiDoX-e39g8osVdytciTXFzNBU1n8i_nsTeZeQiTwybZz23CfYm0Xo2_HUvcxcIhDUHa1aRL5RuQ-/s600/Screenshot%20from%202025-09-11%2009-36-11.png" /></a>
</div>

<div class="separator" style="clear: both;"><a
        href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgm3KhXJlE8Kf0agOkRXoz6XiHy75-F0V8FLjY5iwUnHo9PefT9op6560H5ZgFN27yUn1s0ucuW8T3Pa7FNGNXApNDKqz_-QZqR2qsUUGgYMM1_a09yT87D92LS9sY2lBWDa6ArgPS85o9owHa3_uvEHQcjdSOz4iWiW72AtO-78G5Xd22LOav9BgGjc4Z-/s596/Screenshot%20from%202025-09-11%2009-36-27.png"
        style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" height="600"
            data-original-height="596" data-original-width="407"
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgm3KhXJlE8Kf0agOkRXoz6XiHy75-F0V8FLjY5iwUnHo9PefT9op6560H5ZgFN27yUn1s0ucuW8T3Pa7FNGNXApNDKqz_-QZqR2qsUUGgYMM1_a09yT87D92LS9sY2lBWDa6ArgPS85o9owHa3_uvEHQcjdSOz4iWiW72AtO-78G5Xd22LOav9BgGjc4Z-/s600/Screenshot%20from%202025-09-11%2009-36-27.png" /></a>
</div>

<div class="separator" style="clear: both;"><a
        href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgAjVutpOhlmiP3NqEqZg-8F1DFW4Yq1fBCw6uQEId-GUikmFGRq9_AR5vQEcF7dcMoxRvLTj03667pU5pK6nN3vhYY-GceR1WP08xbaYBpg4iAWLm-OOch5KsjgI4yVKCgay6mwfcRd4bLt1MWsSVsanRjPyqZNfouXnXnSv8KFTqaqQCcN1NKaeFXOiTQ/s596/Screenshot%20from%202025-09-11%2009-36-38.png"
        style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" height="600"
            data-original-height="596" data-original-width="407"
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgAjVutpOhlmiP3NqEqZg-8F1DFW4Yq1fBCw6uQEId-GUikmFGRq9_AR5vQEcF7dcMoxRvLTj03667pU5pK6nN3vhYY-GceR1WP08xbaYBpg4iAWLm-OOch5KsjgI4yVKCgay6mwfcRd4bLt1MWsSVsanRjPyqZNfouXnXnSv8KFTqaqQCcN1NKaeFXOiTQ/s600/Screenshot%20from%202025-09-11%2009-36-38.png" /></a>
</div>

<div class="separator" style="clear: both;"><a
        href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEghluCSCrS7JrrifihWSNhJs494Me53Rl86mX2m26qwR6H0_RfcBNAJQIxXg4skXbpFB2vwnxDMbmMDXMF8oznz50r3l0qxnb9_SuHYuXLREoGS1-phBsU1_WOuWH1ecnPc1oUzumq1uCZK7I1GLiM42Q2EHNgce7JnSTV13aSfEQkIjOddKqzwvQJkXqHx/s596/Screenshot%20from%202025-09-11%2009-36-48.png"
        style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" height="600"
            data-original-height="596" data-original-width="407"
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEghluCSCrS7JrrifihWSNhJs494Me53Rl86mX2m26qwR6H0_RfcBNAJQIxXg4skXbpFB2vwnxDMbmMDXMF8oznz50r3l0qxnb9_SuHYuXLREoGS1-phBsU1_WOuWH1ecnPc1oUzumq1uCZK7I1GLiM42Q2EHNgce7JnSTV13aSfEQkIjOddKqzwvQJkXqHx/s600/Screenshot%20from%202025-09-11%2009-36-48.png" /></a>
</div>

<div class="separator" style="clear: both;"><a
        href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEij1btyyVd_KoVPL903lxkO4OxZIHBj8KTPeSJ1ocQX7nVofPX4IF8uS6hVkmTUePW0FbHjKPdeSYb5tAmpn6r2oZa_nQydkAfS4rDB9tsm84Uit6kDwf2_K8efuvCxo098__Hhfrnq3Wn1pJBno09-UGp57t44BabfTnV7a86RKOxDdgaHw3NvMVsbWkgE/s596/Screenshot%20from%202025-09-11%2009-36-56.png"
        style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" height="600"
            data-original-height="596" data-original-width="407"
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEij1btyyVd_KoVPL903lxkO4OxZIHBj8KTPeSJ1ocQX7nVofPX4IF8uS6hVkmTUePW0FbHjKPdeSYb5tAmpn6r2oZa_nQydkAfS4rDB9tsm84Uit6kDwf2_K8efuvCxo098__Hhfrnq3Wn1pJBno09-UGp57t44BabfTnV7a86RKOxDdgaHw3NvMVsbWkgE/s600/Screenshot%20from%202025-09-11%2009-36-56.png" /></a>
</div>

<div class="separator" style="clear: both;"><a
        href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiEu_XpyGASXHGYB1cxo5cKMEh8uiFv_2XOl7hIkBYowPa18SaO524j5daKa4OQJGNW2HEKsViP9iK8VQBt-Q92owL6z1PKIHVVaqR-3JI4MyAS-FLszn_Ls6LAYMCv5qcYySe1KsxyId616hgyVcf7OSMd_flSli9B_1UMjwWObfOWuIGxK92Zmra7yopp/s596/Screenshot%20from%202025-09-11%2009-37-05.png"
        style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" height="600"
            data-original-height="596" data-original-width="407"
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiEu_XpyGASXHGYB1cxo5cKMEh8uiFv_2XOl7hIkBYowPa18SaO524j5daKa4OQJGNW2HEKsViP9iK8VQBt-Q92owL6z1PKIHVVaqR-3JI4MyAS-FLszn_Ls6LAYMCv5qcYySe1KsxyId616hgyVcf7OSMd_flSli9B_1UMjwWObfOWuIGxK92Zmra7yopp/s600/Screenshot%20from%202025-09-11%2009-37-05.png" /></a>
</div>
</pre>