<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>

    <script>
        $(document).ready(function () {
            $.ajax({
                url: "https://raw.githubusercontent.com/ashishjain1547/bookSummariesAndReviews/main/links_to_book_clubs.json",
                success: function (result) {
                    let grouplink = JSON.parse(result)['current book club'];
                    $("#customWhatsAppGroupLinkWrapper").html(
                        `
                        <h2 class="custom_link_h2"><a href="${grouplink}" target="_blank"> 
                            <span>Join us on:</span>
                            <span class="customLink"><i class="fa fa-whatsapp"></i> Whatsapp </span>
                            </a>
                        </h2>
                        `
                    );
                }
            });
        });
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        div.code-block-decoration.footer {
            display: none;
        }

        button.export-sheets-button-wrapper {
            display: none;
        }
    </style>

    <style>
        .custom_link_h2 a {
            color: black;
            text-decoration: none;
            text-align: center;
        }

        .custom_link_h2 a:hover {
            color: black;
        }

        .custom_link_h2 a:active {
            color: black;
        }

        .custom_link_h2 span {
            translate: 0px -5px;
            display: inline-block;
        }

        .custom_link_h2 img {
            width: 100px;
            padding: 0px;
            border: none;
            box-shadow: none;
        }

        .customul {
            list-style: none;
        }

        [aria-hidden='true'] {
            display: none;
        }
    </style>

    <style>
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
        }

        .arrow {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }

        .custom_iframe {
            width: 100%;
            height: 305px;
        }
    </style>
</head>
<div id="customWhatsAppGroupLinkWrapper"></div>
<br>
<a class="customLink" href="https://survival8.blogspot.com/2025/08/index-of-buddhist-stories.html" target="_blank">All Buddhist Stories</a>
<br><br>
<div class="separator" style="clear: both;"><a href="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh6Pw4aYfi1rKsA-yZ0LL16GPon401e9w6G9WSkHq0JrOLkaN9JYs8a14Z79UUdyRxyM_xMwwPHAt9DsAFETe-HKXbrTkItbjdvc-rFpfpP0Vt1ZPlYaAuOeY8XC0VGKHb-tz7fz1IdI7_FicHtiKF4tqWVxxJdy64saAFiiFPDJVI-HHABbqFIgAW_W22A/s500/ChatGPT%20Image%20Aug%2028,%202025,%2006_27_53%20PM.png" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="600" data-original-height="500" data-original-width="500" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh6Pw4aYfi1rKsA-yZ0LL16GPon401e9w6G9WSkHq0JrOLkaN9JYs8a14Z79UUdyRxyM_xMwwPHAt9DsAFETe-HKXbrTkItbjdvc-rFpfpP0Vt1ZPlYaAuOeY8XC0VGKHb-tz7fz1IdI7_FicHtiKF4tqWVxxJdy64saAFiiFPDJVI-HHABbqFIgAW_W22A/s600/ChatGPT%20Image%20Aug%2028,%202025,%2006_27_53%20PM.png"/></a></div>

<pre>
One day the Buddha was sitting with some of his monks in the woods. 

They had just come back from an almsround and were ready to share a mindful lunch together. A farmer passed by, looking distraught.

He asked the Buddha, “Monks, have you seen some cows going by here?”

“What cows?” the Buddha responded.

“Well,” the man said. “I have four cows and I don’t know why, but this morning they all ran away. 
I also have two acres of sesame. This year the insects ate the entire crop. I have lost everything: my harvest and my cows. 
I feel like killing myself.” 
The Buddha said, “Dear friend, we have been sitting here almost an hour and we have not seen any cows passing by. Maybe you should go and look in the other direction.” 

When the farmer was gone, the Buddha looked at his friends and smiled knowingly. “Dear friends, you are very lucky,” he said. “You don’t have any cows to lose.”

...
<i>Taken from the book by Thich Nhat Hanh: No Mud, No Lotus. The Art of Transforming Suffering</i>
</pre>

<span style="opacity: 0;">Tags: Buddhism,Motivation,</span>